/**ECOM-INSERT-CSS**//**ECOM-INSERT-CSS**/.ecom-section > div.core__row--columns{max-width: 1200px;}.ecom-column>div.core__column--wrapper{padding: 20px;}div.core__blocks--body>div.ecom-block.elmspace:not(:first-child){margin-top: 20px;}:root{--ecom-global-colors-primary:#ffffff;--ecom-global-colors-secondary:#ffffff;--ecom-global-colors-text:#ffffff;--ecom-global-colors-accent:#ffffff;}
                .ecom-column {
                    position: relative;
                    /* display: flex; responsive generate display block */
                }
                .ecom-column>.core__column--wrapper {
                    align-items: flex-start; /* fix tam de mn lam layout */
                    display: flex;
                }
                .ecom-column:hover {
                    z-index: 1;
                }

                .ecom-column__overlay .ecom-overlay {
                    pointer-events: none;
                }
                
                .ecom-column__overlay > .ecom-overlay, .ecom-column__overlay .ecom-video-background-youtube {
                    position: absolute;
                    inset: 0;
                }

                @media only screen and (min-width: 768px) {
                    .ecom-column>.core__column--wrapper {
                        height: 100%;
                    }
                }
                .ecom-row {
                    width: 100%;
                    position: relative;
                }
                .ecom-section__video-bg {
                    overflow: hidden
                }
                .ecom-section__overlay > .ecom-overlay, .ecom-section__overlay .ecom-video-background-youtube{
                    position:absolute;
                    top:0;
                    left:0;
                    bottom:0;
                    right:0;
                }
                .ecom-row:not(.ecom-section) {
                    float: left;
                }
                .ecom-row.ecom-section {
                    clear: both;
                }
                .ecom-row:hover {
                    z-index: 1;
                }
                .ecom-row>div.core__row--columns.core__row--full {
                    max-width: 100%;
                }
                @media (min-aspect-ratio: 16/9) {
                    .ecom-section__overlay .ecom-video-background-youtube  { height: 300%; top: -100%; }
                }
                @media (max-aspect-ratio: 16/9) {
                    .ecom-section__overlay .ecom-video-background-youtube  { width: 300%; left: -100%; }
                }
                @supports not (aspect-ratio: 16 / 9) {
                    .ecom-video-background-youtube:before {
                        display: block;
                        content: "";
                        width: 100%;
                        padding-top: 56.25%;
                    }
                    .ecom-video-background-youtube .ecom-video-background {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                    .ecom-video-background {
                        -o-object-fit: unset !important;
                        object-fit: unset !important;
                    }
                }
                @media (max-width: 767px) {
                    .ecom-section__video-bg .ecom-video-background-youtube {
                        display: none;
                    }
                }
                
                .ecom__text--dropcap:first-letter {
                    font-size: 40px;
                    color: #8A2BE2;
                    display:inline-flex;
                    border:1px solid transparent;
                    float:left;
                    line-height:1;
                }
                body[ecom-loaded] .ecom-sections .element__text a {
                    cursor: auto;
                }
                .text-content.ecom-html {
                    overflow: hidden;
                    position: relative;
                }

                .ecom-text--is-mark::after {
                    position: absolute;
                    content: '';
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 150px;
                    background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
                    pointer-events: none;
                }

                .ecom-text_view-more-btn,
                .ecom-text_view-less-btn {
                    display: flex;
                    background: none;
                    outline: none;
                    border: none;
                    align-items: center;
                }

                .ecom__element--button-icon {
                    display: flex;
                    align-items: center;
                }
            
.ecom-core.ecom-u24fk5r0{width: 100%;}@media screen and (max-width: 767px) and (min-width: 101px){.ecom-core.ecom-u24fk5r0{width: 100%;}}.ecom-core.ecom-esrub9sg>div.core__row--columns{max-width: 1200px;}.ecom-core.ecom-esrub9sg>.core__row--columns>.ecom-column>.core__column--wrapper{padding: 0px;}.ecom-core.ecom-esrub9sg{padding: 80px 15px 80px 15px;}@media screen and (max-width: 1024px) and (min-width: 768px){.ecom-core.ecom-esrub9sg{padding: 70px 0px 70px 0px;}}@media screen and (max-width: 767px) and (min-width: 101px){.ecom-core.ecom-esrub9sg{padding-top: 60px;padding-bottom: 60px;}}.ecom-core.ecom-79bea5h9{width: 50%;}.ecom-core.ecom-79bea5h9>div.core__column--wrapper>div.core__blocks>div.core__blocks--body{align-content: center;}@media screen and (max-width: 767px) and (min-width: 101px){.ecom-core.ecom-79bea5h9{width: 100%;}}html body .ecom-core.ecom-6lpvjf0fz4v .ecom-core.ecom-79bea5h9>div.core__column--wrapper{margin-right: 0px;margin-left: 50px;}@media screen and (max-width: 1024px) and (min-width: 768px){html body .ecom-core.ecom-6lpvjf0fz4v .ecom-core.ecom-79bea5h9>div.core__column--wrapper{margin-left: 25px;}}@media screen and (max-width: 767px) and (min-width: 101px){html body .ecom-core.ecom-6lpvjf0fz4v .ecom-core.ecom-79bea5h9>div.core__column--wrapper{margin-top: 50px;margin-left: 0px;}}.ecom-core.ecom-s08i12xj4vq .text-content,.ecom-core.ecom-s08i12xj4vq  .text-content a,.ecom-core.ecom-s08i12xj4vq  .text-content p,.ecom-core.ecom-s08i12xj4vq  .text-content span{text-align: left;color: #777777;}.ecom-core.ecom-s08i12xj4vq .text-content,.ecom-core.ecom-s08i12xj4vq .text-content a,.ecom-core.ecom-s08i12xj4vq  .text-content a,.ecom-core.ecom-s08i12xj4vq  .text-content a a,.ecom-core.ecom-s08i12xj4vq  .text-content p,.ecom-core.ecom-s08i12xj4vq  .text-content p a,.ecom-core.ecom-s08i12xj4vq  .text-content span,.ecom-core.ecom-s08i12xj4vq  .text-content span a{font-family: 'Manrope', sans-serif;font-size: 16px;font-weight: 400;line-height: 1.75em;letter-spacing: 0px;text-decoration: none;}.ecom-core.ecom-s08i12xj4vq{margin-top: 0px;margin-bottom: 30px;padding-bottom: 0;}@media screen and (max-width: 1024px) and (min-width: 768px){.ecom-core.ecom-s08i12xj4vq{margin-top: 0px;}}@media screen and (max-width: 767px) and (min-width: 101px){.ecom-core.ecom-s08i12xj4vq{margin-top: 0px;}}.ecom-core.ecom-t54vrpo5boh .text-content,.ecom-core.ecom-t54vrpo5boh  .text-content a,.ecom-core.ecom-t54vrpo5boh  .text-content p,.ecom-core.ecom-t54vrpo5boh  .text-content span{text-align: left;color: #111;}.ecom-core.ecom-t54vrpo5boh .text-content,.ecom-core.ecom-t54vrpo5boh .text-content a,.ecom-core.ecom-t54vrpo5boh  .text-content a,.ecom-core.ecom-t54vrpo5boh  .text-content a a,.ecom-core.ecom-t54vrpo5boh  .text-content p,.ecom-core.ecom-t54vrpo5boh  .text-content p a,.ecom-core.ecom-t54vrpo5boh  .text-content span,.ecom-core.ecom-t54vrpo5boh  .text-content span a{font-family: 'Playfair Display', sans-serif;font-size: 30px;font-weight: 600;text-decoration: none;letter-spacing: 0px;line-height: 1.5em;}.ecom-core.ecom-t54vrpo5boh{margin-top: 0px;margin-bottom: 26px;}@media screen and (max-width: 1024px) and (min-width: 768px){.ecom-core.ecom-t54vrpo5boh{margin-top: 0px;}}@media screen and (max-width: 767px) and (min-width: 101px){.ecom-core.ecom-t54vrpo5boh{margin-top: 0px;}}.ecom-core.ecom-ce9fhzw9xvj .text-content,.ecom-core.ecom-ce9fhzw9xvj  .text-content a,.ecom-core.ecom-ce9fhzw9xvj  .text-content p,.ecom-core.ecom-ce9fhzw9xvj  .text-content span{text-align: left;color: #b02626;}.ecom-core.ecom-ce9fhzw9xvj .text-content,.ecom-core.ecom-ce9fhzw9xvj .text-content a,.ecom-core.ecom-ce9fhzw9xvj  .text-content a,.ecom-core.ecom-ce9fhzw9xvj  .text-content a a,.ecom-core.ecom-ce9fhzw9xvj  .text-content p,.ecom-core.ecom-ce9fhzw9xvj  .text-content p a,.ecom-core.ecom-ce9fhzw9xvj  .text-content span,.ecom-core.ecom-ce9fhzw9xvj  .text-content span a{font-family: 'Manrope', sans-serif;font-size: 16px;font-weight: 400;line-height: 1.75em;letter-spacing: 0px;text-decoration: none;text-transform: capitalize;}.ecom-core.ecom-ce9fhzw9xvj{margin-bottom: 4px;}.ecom-core.ecom-24cvhkb3{width: 50%;}.ecom-core.ecom-24cvhkb3>div.core__column--wrapper>div.core__blocks>div.core__blocks--body{align-content: center;}@media screen and (max-width: 767px) and (min-width: 101px){.ecom-core.ecom-24cvhkb3{width: 100%;}}.ecom-core.ecom-24cvhkb3>.core__column--wrapper{background: url('https://cdn.shopify.com/s/files/1/0336/0646/7715/files/image_16_662ef929-2853-417a-bd9d-77f29515bc9d.png?v=1675684386') no-repeat scroll center center/cover;border-radius: 10px;}html body .ecom-core.ecom-6lpvjf0fz4v .ecom-core.ecom-24cvhkb3>div.core__column--wrapper{padding-top: 170px;padding-bottom: 170px;padding-left: 0px;margin-right: 50px;margin-left: 0px;}@media screen and (max-width: 1024px) and (min-width: 768px){html body .ecom-core.ecom-6lpvjf0fz4v .ecom-core.ecom-24cvhkb3>div.core__column--wrapper{margin-right: 25px;}}@media screen and (max-width: 767px) and (min-width: 101px){html body .ecom-core.ecom-6lpvjf0fz4v .ecom-core.ecom-24cvhkb3>div.core__column--wrapper{margin-right: 0px;}}.ecom-core.ecom-6lpvjf0fz4v>div.core__row--columns{max-width: 1200px;}.ecom-core.ecom-6lpvjf0fz4v>.core__row--columns>.ecom-column>.core__column--wrapper{padding: 0px;}.ecom-core.ecom-6lpvjf0fz4v{background: url('https://placeholder.ecomposer.app/faker.png?width=1920&height=640') no-repeat scroll center center/cover #fff;}.ecom-core.ecom-6lpvjf0fz4v{padding-right: 20px;padding-left: 20px;}
