/*=== Mixin rtl ===*/
@mixin transform($transforms) {
	-moz-transform: $transforms;
	-o-transform: $transforms;
	-ms-transform: $transforms;
	-webkit-transform: $transforms;
	transform: $transforms;
} 
@mixin translate($x, $y) {
	@include transform(translate($x, $y));  
}
@mixin translate3d($x, $y, $z)  {
	@include transform(translate3d($x, $y, $z));
}
@mixin rotate($deg) {
	@include transform(rotate(#{$deg}deg));
} 
@mixin ab($l, $r) {  
	@if $l != n { left: $l; }
	@if $r != n { right: $r; }
}
@mixin border-radius($tl, $tr, $br, $bl) {
	border-radius: $tl $tr $br $bl;
	-moz-border-radius: $tl $tr $br $bl;
	-webkit-border-radius: $tl $tr $br $bl;
	-ms-border-radius: $tl $tr $br $bl;     
}
@mixin next-icon {
	content: "\e819";   
}    
@mixin prev-icon {
	content: "\e818";     
} 
select {
    background-position: 10px center !important;
}    
/*=== Global rtl ===*/
body {
    direction: rtl;   
} 
#scroll-to-top {  
    @include ab(15px, auto);
}   
.is-countdown .countdown-section {
    float: right;
}   
.header-icons {
    > ul > li .number {
        @include ab(-10px, auto);
    } 
    .ssw-tprofile .ssw-dropdown-menu {
        @include ab(auto, -15px);
    }  
}
.header-content {
    .searchbox {
        .search-icon {
            @include ab(10px, auto);
        }
        &.s-loading .navbar-form:before {
            @include ab(10px, auto);
        }
        &.desktop-search {
            @include ab(0, auto);
            button {
                @include ab(10px, auto);
            }        
        } 
        &.border-radius button {
            @include border-radius(20px, 0px, 0px, 20px);
        }      
    }
    .currency-position .select-group i {
        @include ab(-10px, auto); 
    }  
    .translate-position, .currency-position {
        ul {
            @include ab(auto, -15px);  
        } 
    }
    .header-main .translate-position .weglot-container .country-selector ul {
        @include ab(auto, 0);  
    }   
    .style-17, .style-18, .style-19, .style-20, .style-21, .style-24, 
    .style-25, .style-26, .style-32, .style-34 {
        .searchbox, +.searchbox-mobile {
            .search-icon {
                @include ab(0, auto);    
            }   
        }           
    }
    .style-29 .searchbox {
        @media (min-width: 992px) {
            @include ab(0, auto);
        }    
    } 
    .style-34 .header-switcher > li .select-group i {
        @include ab(0, auto);  
    } 
}
#shopify-section-notice-bar .close-notice {
    @include ab(30px, auto);
}   
body .m-block-icons > li .number {
    @include ab(-14px, auto);   
}    
.result-ajax-search {
    &:before, &:after {  
        @include ab(auto, 15px);
    } 
    ul li .search-item-img img {
        float: right !important; 
    }    
}
.header-left {
    @media (min-width: 992px) {
        @include ab(auto, 0);  
        .header-bottom .header-switcher .translate-position .weglot-container .country-selector ul {
            @include ab(auto, 0);
        }    
        .cart-dd {
            @include ab(auto, -1px); 
        }  
        .searchbox.desktop-search {
            @include ab(auto, 0); 
            button {
                @include ab(10px, auto);  
            }       
        } 
        .horizontal-menu .sidemenu-holder .menu-list > li.dropdown > .dropdown-menu {
            @include ab(auto !important, 100% !important);
            > li > .dropdown-menu {
                @include ab(auto, calc(100% - 10px));  
            }     
        }       
    }
}
.navbar-responsive-menu {
    @media (max-width: 991px) {
        @include ab(auto, 0);
    }
} 
.menu-mobile { 
    @include ab(auto, 0); 
    @include translate3d(300px, 0, 0);
    .main-nav {
        span.expand:before {
            @include next-icon; 
        }
        .back-prev-menu > a:before, .back-prev-menu > span.back:before {
            @include ab(auto, 15px);
            @include prev-icon;    
        }   
        .dropdown  > .dropdown-menu {
            @include ab(auto, 0);
            @include translate3d(-300px, 0, 0); 
        }     
    }   
}   
.header-main .m-cart-icon {
    @media (max-width: 991px) {  
        @include ab(0, auto);
        .number {
            @include ab(-10px, auto);  
        }  
    }
}
.horizontal-menu .menu-list > li { 
    float: right; 
    &.dropdown > .dropdown-menu {
        @include ab(auto, 0); 
        li {
            span.expand {
                @include ab(17px, auto);
                &:before {
                    content: "\e875";
                }
            } 
            &.flyout-left {
                > .dropdown-menu {
                    @include ab(100%, auto);
                }
                .dropdown-inner > span.expand {
                    @include ab(auto, 0);
                    &:before {
                        content: "\e876";
                    }
                }
            }
        }
    }   
}  
.dropdown-menu > li.dropdown-submenu > .dropdown-menu {
    @include ab(auto, 100%);
} 
.vertical-menu .sidemenu-holder {
    .navbar {
        @include ab(auto, 0);
    }  
    .navbar-collapse > ul > li.dropdown > .dropdown-menu {
        @include ab(auto, 100%);  
    }
} 
.product-label {
    @include ab(auto, 0);
}    
.footer-block.footer-menu .icon {
    @media (max-width: 767px) {
        @include ab(0, auto);
    }           
}
.fancybox-stage {
    direction: rtl;
} 
.fancybox-slide #newsletter-popup .block-image-true {
    .text-box { 
        &.position-right {
            float: left;
        }
        &.position-left {
            float: right;
        }
    }
    .block-image {
        &.image-position-right {
            float: right;
        }
        &.image-position-left {
            float: left; 
        }    
    }  
}  
.newsletter-container, .sb-newsletter {
    .newsletter-checkbox input:checked ~ label:after {
        @include ab(auto, 0); 
    }  
}
.owl-carousel .owl-nav button {
    &.owl-prev {
        @include ab(auto, -33px);
        @media (max-width: 1440px) {
            @include ab(n, 0);
        }
        span:before {
            @include prev-icon;  
        }
    }
    &.owl-next {
        @include ab(-33px, auto); 
        @media (max-width: 1440px) {
            @include ab(0, n);  
        }
        span:before {
            @include next-icon;    
        } 
    }
}
.owl-nav-right .owl-carousel .owl-nav {
    @media (min-width: 768px) {
        @include ab(0, auto); 
        button {
            &.owl-next {
                @include ab(0, auto);
            }    
            &.owl-prev {
                @include ab(40px, auto);
            }    
        }
    }
}
.swiper-button-white {
    &.swiper-button-prev {
        @include ab(auto, 0);
        &:before {
            @include prev-icon;
        }
    }
    &.swiper-button-next {
        @include ab(0, auto);
        &:before {
            @include next-icon; 
        }
    }
}
.bc-wrapper.layout-boxed .swiper-button-white {
    &.swiper-button-prev {
        @include ab(auto, 0); 
    }
    &.swiper-button-next {
        @include ab(0, auto);  
    }   
}
.wide:not(.flex-header-left) .bc-wrapper.layout-full .swiper-button-white {
    &.swiper-button-prev {
        @include ab(auto, 45px);
        @media (max-width: 1024px) {
            @include ab(n, 0);
        }
    }
    &.swiper-button-next {
        @include ab(45px, auto); 
        @media (max-width: 1024px) {
            @include ab(0, n);
        }  
    }
}
#home-main-content:not(.owl-nav-right) .blog-carousel .owl-nav button {
    &.owl-prev {
        @include ab(auto, 0);
    }  
    &.owl-next {
        @include ab(0, auto);  
    }
}  
.swiper-container-rtl .swiper-button-white {
    &.swiper-button-prev,
    &.swiper-button-next {
        background-image: none;   
    }   
}
.section-two-column .tc-swiper-container .swiper-button-white {
    &.swiper-button-prev {
        @include ab(auto, 10px);
    }    
    &.swiper-button-next {
        @include ab(10px, auto);
    }
}
.icon-btn-banner {
    .banner-item .btn:after,
    .container-box > div.caption-link .slider-button:after {
        content: "\e875";      
    }   
}  
.blog-section {
    .post-item.one-item .post-content {
        @include ab(auto, 40px);  
        @media (max-width: 991px) {
            @include ab(n, 20px);
        }   
    }  
    .overlay-textbox .post-content {
        @include ab(auto, 50px);  
        @media (max-width: 991px) {
            @include ab(n, 30px); 
        }    
    }
    &.layout-full .post-item.one-item .post-content {
        @include ab(auto, 10.2%);
    }      
}
.post-item {
    &.first-item .post-content {
        @include ab(auto, 30px);  
    } 
    .post-image .tags {
        @include ab(auto, 9px);
    }
}  
.partner-container {
    .partner-item {
        float: right;  
    }    
    &.type-banner-ll {
        .widget-image { 
            @media (min-width: 768px) {
                float: right;  
            } 
            .text {
                @include ab(auto, 13%);
            }     
        } 
        .widget-brands { 
            @media (min-width: 768px) {
                float: right;
            }
        }   
    }  
}
#language-popup {
    .modal-body .currency-position .select-group i {
        @include ab(10px, auto);
    }  
} 
.notifyjs-corner .notifyjs-container > div .close-noti {
    @include ab(0, auto);  
}
.quantity .qty-inner > span {
    &.qty-up {
        @include ab(0, auto);
    }
    &.qty-down {
        @include ab(auto, 0);
    }   
}
/*=== Style rtl ===*/
.breadcrumb li:before {
    @include ab(0, auto);
}      
.cart-dd {
    @include ab(-15px, auto);
    &:before, &:after {
        @include ab(15px, auto);
    }     
}   
.cart-table table tbody tr.last .btn:first-child {
    @media (min-width: 481px) {  
        float: right;
    }   
}     
.cart-right {
    .total-price > span:last-child {
        float: left;    
    }
    .terms-conditions input[type="checkbox"] {
        float: right; 
    }  
}
.templateCart .mobile-total-price .total-price .cart-total {
    @media (max-width: 575px) {
        float: left; 
    }
}
.page-about-us {
    .block-one-banner .textbox {
        @include ab(auto, 95px); 
        @media (max-width: 1199px) { 
            @include ab(n, 35px);   
        }    
        &.bg-textbox-none {
            @include ab(auto, 0);
        }
    }
    .block-banner-2 .box-with-image {
        &.image-position-right {
            .image {
                float: left;
            }
            .text {
                float: right;
            }
        }
        &.image-position-left {
            .image {
                float: right;  
            }
            .text {
                float: left; 
            } 
        } 
    }
}
.page-faq .panel-title a:after {
    @include ab(0, auto);
}  
.customer_address_table .control-wrapper.set_default input {
    float: right; 
} 
.sb-widget {
    .sbw-filter {
        > div .advanced-filters > li {
            &.af-color {
                float: right; 
            }
            &.advanced-filter:not(.af-color) a:after {
                @include ab(auto, 0);
            }    
        }
        .sbf-title .clear-filter {
            float: left !important;   
        }
    }
    .blog-menu li .expand, .categories-menu li .expand {
        @include ab(0, auto);
    } 
    &.sb-logo-list ul.list li {
        float: right;
    }   
    &.filter-sidebar.position-body.style-drawer {
        @include ab(auto, 0);     
        @include translate(300px, 0);  
        .f-close, .fof-close {
            @include ab(10px, auto);  
        }     
    }     
}
.cata-toolbar {
    .grid-list .grid {
        float: right; 
    }
    .sort-by {
        #sort_by_box {
            @include ab(-1px, auto);
        } 
        .sort-by-inner {
            float: left;
        }   
    } 
}
.group-toolbar {
    .filter-of-icon, .filter-icon {
        float: right; 
        i {
            float: right;
        }         
    }
}
.cata-grid-2-v2 .cata-product .product-wrapper .product-content .product-list-mode-content .plm-product-button > div {
    float: right; 
}
.cata-grid-1-v2 .cata-product .product-grid-item .product-wrapper .product-content .list-v2-label {
    @include ab(auto, 30px);
}    
.templateCollection {
    .block-banner .full-width .banner-content {
        @include ab(auto, 99px); 
        @media (max-width: 1024px) {
            @include ab(n, 70px);   
        }  
        @media (max-width: 767px) {
            @include ab(n, 20px);   
        }   
    } 
    .left-column-container {
        @media (max-width: 991px) {
            @include ab(auto, 0);
            @include translate(300px, 0);
            .f-close, .fof-close {
                @include ab(10px, auto);    
            }  
        }   
    }
} 
.category .category-image {
    &:before, &:after {
        @include ab(-4px, auto);
    }  
}
.page-product {
    .product-image-inner {
        .meta-video {
            @include ab(10px, auto);
        }    
        .slider-main-image { 
            float: left;
            .slick-arrow {
                &.btn-prev {
                    @include ab(auto, 30px);
                    @media (max-width: 1024px) {
                        @include ab(n, 0);
                    }
                    i:before {
                        @include prev-icon;
                    }
                }
                &.btn-next {
                    @include ab(30px, auto); 
                    @media (max-width: 1024px) {
                        @include ab(0, auto);  
                    }     
                    i:before {
                        @include next-icon;  
                    } 
                }
            } 
        }  
        .slider-thumbs-01 {
            float: right;
            .slick-track {
                @include transform(translate3d(0px, 0px, 0px) !important);
            }  
        }  
        .slick-slide {
            float: right; 
        } 
    }
    .product-content-wrapper {
        .product-info-inner .product-label {
            @include ab(0, auto);
        }    
        .action-button, .redirect-cart {
            float: right;
        }
        .product-action .quantity-product {
            float: right;   
        }
        .pre-order, .add-to-wishlist, .add-to-compare, .ssw-fave-btn-content {
            float: right;   
            i, svg {
                float: right;   
            } 
        }
        .group-cw .swatch .swatch-element {
            float: right; 
        }   
    } 
    .share-links .sharethis-inline-share-buttons {
        direction: rtl !important;    
        text-align: start !important;
    } 
    &.layout-v6 .product-image-inner .slider-thumbs-01 {
        float: right;  
    } 
    &.layout-v7 .product-top-content .product-label {
        @include ab(0, auto); 
    } 
}
.templateProduct {
    .bundled-item {
        float: right;
        .wrap-item:before, > .b-info:before {
            @include ab(auto, -30px);  
        }
        input:checked +.b-info:after, input:checked +.wrap-item:after {
            @include ab(auto, -26px); 
        }
    } 
    .tab-content .bundled-items {
        #crust-items, .action-bundle {
            @media (min-width: 992px) {
                float: right;
            } 
        }
        .action-bundle {
            @media (max-width: 991px) and (min-width: 576px) {
                float: left;
            } 
        }
        .wrap-bundled-item {
            @media (max-width: 991px) and (min-width: 576px) {
                float: right;
            } 
        }  
    } 
}
.bundled-items-v8 .bundled-items ul li:before {
    @include ab(auto, -15px); 
} 
#quick-shop-popup {        
    .product-image {
        #qs-product-image {
            float: left;
            .slick-slide {
                float: right; 
            }
            .slick-arrow {
                &.btn-next {
                    @include ab(30px, auto);
                    i:before {
                        @include next-icon;
                    } 
                }
                &.btn-prev {
                    @include ab(auto, 30px); 
                    i:before {
                        @include prev-icon;
                    }   
                } 
            }
        } 
        #qs-slider-thumbs {
            float: right;
            .slick-track {
                @include transform(translate3d(0px, 0px, 0px)!important);
            }  
        }  
    } 
    .product-info {
        #qs-wl-cp a {
            i, svg {
                float: right;  
            }     
        }  
        #qs-action-wrapper .qty-add-cart {
            .qs-product-button {
                float: right; 
            }
            .quantity-product {
                float: right;  
            }   
        } 
        .product-label {
            @include ab(0, auto);
        }     
    }
}
.page-account h2:before {
    @include ab(auto, 0);  
}
/*=== Theme rtl ===*/
.announcement-bar.style-5 .item:after {
    @include ab(0, auto);    
}   
.lookbook-section .lookbook .product-wrapper .product-label {
    @include ab(0, auto);
} 
.product-grid-section {
    .owl-overflow-visible .owl-carousel {
        &:before {
            @include ab(100%, -2000px); 
        }  
        .owl-next {
            @media (min-width: 1440px) {
                @include ab(-40px, auto);   
            }  
        }
    }
    .block-type-deals .full-deals-content .block-deal .deal-heading {
        &:before {
            @include ab(4px, auto);
        }
        &:after {
            @include ab(-3px, auto);
            @include rotate(-45);    
        }
    }
}
.product-grid-v4 {
    .grid-v4-content:not(.overlay-image) .text-box {
        @include ab(auto, 10%);
    }  
    .text-box {
        @include ab(auto, 8%);
        @media (max-width: 991px) {
            @include ab(n, 4%);  
        }
    }
    .banner-middle {
        .bottom-left .text, .top-left .text {
            @include ab(auto, 15%);
        }   
    }  
} 
.product-grid-section-v5 .image-column .textbox {
    @include ab(auto, 10%);
}  
.hp-tabs-section.tab-style-v1 .nav-tab-wrapper.text-left li.go-to span:after {
    @include ab(-10px, auto);   
}
.lc-container-v1 .item-col.bg-image {
    background-position: left bottom;
} 
.lc-container-v3 .style-bg-image .lc-content {
    background-position: left center; 
}
.bc-home-slideshow {
    .slideshow-image-gallery {
        &.position-overlay {
            .center-left .text {
                @include ab(auto, 15%); 
            }  
            .center-right .text {
                @include ab(15%, auto);
            }
        }
        &.position-overlay-2 {
            .center-left .text {
                @include ab(auto, 10%);
            }   
            .center-right .text {
                @include ab(10%, auto);
            } 
        }
        &.position-overlay-3 {
            @include ab(7.5%, auto);
            .center-left .text {
                @include ab(auto, 13%); 
            }
            .center-right .text {
                @include ab(13%, auto); 
            }  
        } 
        &.position-overlay-4 {
            .center-left .text {
                @include ab(auto, 7%);  
            } 
            .center-right .text {
                @include ab(7%, auto);
            } 
        }  
    } 
    &.image-gallery-overlay-1,
    &.image-gallery-overlay-2 {  
        .swiper-pagination.left-bottom { 
            @include ab(auto, 150px);
            @media (max-width: 1199px) {
                @include ab(auto, 100px);
            }  
        }
    }
    &.image-gallery-right,  
    &.image-gallery-right-2 {        
        .slideshow-image-gallery .banner-item {
            &.center-left .text {
                @include ab(auto, 10%); 
            }   
            &.center-right .text {
                @include ab(auto, 44%); 
            }  
        }  
    } 
}
.home-menu-list .heading {
    float: right;   
}
#home-left-column .sb-banner .text {
    @include ab(auto, 15%); 
}    
/*=== 10 demo button ===*/
.et-demo-versions {   
    @include ab(0, auto);    
    .open-text span:nth-child(2) {
        @include ab(auto, 50%); 
        @include  transform(translate(100%, -50%) rotate(-90deg)); 
    }     
} 
/*=== envato-purchase ===*/
.purchase-wrapper { 
    @include ab(40px, auto); 
    .envato-purchase-popup { 
        @include ab(50px, auto);   
        &:after {
            @include ab(227px, auto);  
        }   
    }  
}  
/*=== Close button popup ===*/  
.language-close, 
#quick-shop-popup .close,
.fancybox-content .fancybox-button,
#layer-addcart-modal .addcart-modal-close,   
#discount-modal .wrap-modal > a {
    @include ab(-15px, auto);
    @media (max-width: 767px) {
        @include ab(0, n);
    }  
}
/*=== Fix skin  ===*/
.skin-carparts .header-content { 
    .style-17, .style-18, .style-19, .style-20, .style-21, .style-24, .style-25, .style-26, .style-32  {
        .searchbox, +.searchbox-mobile {
            &:not(.border-radius) .search-icon {
                @include border-radius(2px, 0px, 0px, 2px);        
            }       
        }              
    } 
    .style-34 {
        .searchbox, +.searchbox-mobile {
            &:not(.border-radius) .search-icon {
                @include border-radius(5px, 0px, 0px, 5px);        
            }       
        }
    }
}
/*=== Passord page ===*/
.template-password {
    input.input-group-field { 
        @include border-radius(0px, 2px, 2px, 0px); 
    }      
    .input-group .btn, .input-group .btn--secondary, .input-group input.btn--secondary, 
    .input-group .btn--tertiary, .input-group input.btn--tertiary, .input-group input[type="submit"] {
        @include border-radius(2px, 0px, 0px, 2px);
    }
    .mfp-close {
        @include ab(0, auto);  
    } 
}