





































$black:              #000000;
$white:              #ffffff;
$font-standard:     -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
$body-font-size:      17px; 
$main-color: #ffffff;
$button-btn1: #000000;
$button-btn1-txt: #e1b800; 
$button-btn1-border: #e1b800; 
$button-hover-btn1: #e1b800; 
$button-hover-btn1-txt: #000000;
$button-hover-btn1-border: #ffffff;
$font-bold: 600;

@mixin border-radius($tl, $tr, $br, $bl) {
  border-radius: $tl $tr $br $bl;
  -moz-border-radius: $tl $tr $br $bl;
  -webkit-border-radius: $tl $tr $br $bl;
  -ms-border-radius: $tl $tr $br $bl;
}
@mixin placeholder {
  &::-webkit-input-placeholder {@content}
  &:-moz-placeholder           {@content}
  &::-moz-placeholder          {@content}
  &:-ms-input-placeholder      {@content}  
}
@mixin ab($t, $l, $b, $r) {
  position: absolute;
  display: block;
  @if $l != n { left: $l; }
  @if $t != n { top: $t; }
  @if $r != n { right: $r; }
  @if $b != n { bottom: $b; }
}
@mixin flexbox() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
@mixin padding-start($value) {
	-webkit-padding-start: $value;
	-moz-padding-start: $value;
	padding-inline-start: $value;
}
@mixin padding-end($value) {
	-webkit-padding-end: $value;
	-moz-padding-end: $value;
	padding-inline-end: $value;
}
@mixin margin-start($value) {
	-webkit-margin-start: $value;
	-moz-margin-start: $value;
	margin-inline-start: $value;
}
/*Page Password*/
.modern {
  padding: 0;
  margin: 0 auto; 
  box-sizing: border-box;  
}
.template-password {
  text-align: center;
  padding: 0;
  margin: 0 auto;  
  background-image: url(//houseofspells.co.uk/cdn/shop/t/28/assets/password-page-background.jpg?20352);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $white;
  display: table;
  height: 100%;
  width: 100%;
  *, input, *::before, *::after {
    box-sizing: border-box;
  }
  @media (max-width: 767px) {
    background-size: inherit;
  }
}
.password-page__wrapper {
  a {
    color: inherit;
  }
  hr {
    border-color: inherit;
    margin: 0 auto;
    max-width: 60px;
    padding: 15px 0;
  }
  .share-links.social-sharing {
    margin: 0 auto;  
    > span {
      display: inline-block;
      padding: 0;
      @include padding-end(15px);
    }
    ul.list-inline {
      padding: 0;
      margin: 0 auto; 
      @include flexbox;
      justify-content: center;
      align-items: center;
      >li {
        list-style: none;
      }
    }    
    &.is-clean {
      a {
        background: #ffffff none repeat scroll 0 0;
        color: #333333;
        &:hover {
          background: #ececec none repeat scroll 0 0;
        }
      }        
    }
  }
}
.template-password .share-links.social-sharing {
  font-family: $font-standard;
  * {
    box-sizing: border-box;
  }  
  li {
    a {
      color: inherit;
      @media (max-width: 479px) { 
        font-size: 12px;
      }      
    }
  }
  &.is-clean {
    .share-count {
      top: -1px;
    }
    .fa-facebook {
      color: #3b5998;
    }
    .fa-twitter {
      color: #00aced;
    }
    .fa-pinterest {
      color: #cb2027;
    }
    .fa-fancy {
      color: #4999dc;
    }
    .fa-google-plus {
      color: #dd4b39;
    }
    a {
      background-color: #ffffff;
      border: 1px solid #ececec;
      color: #333333;
      height: 30px;
      line-height: 30px;
      span {
        font-size: 13px;
        height: 30px;
        line-height: 30px;
      }
      .share-title {
        font-weight: normal;
      }
      &:hover {
        background-color: #ececec;
        .share-count {
          background-color: #ffffff;
          &:after {
            border-right-color: #ffffff;
          }
        }
      }
    }
  }    
  &.is-large {
    a {
      height: 44px;
      line-height: 44px;
      span {
        font-size: 18px;
        height: 44px;
        line-height: 44px;
      }
      .fa {
        padding: 0;
        @include padding-end(10px);
        @include padding-start(18px);
        &:before {
          line-height: 44px;
        }
      }
    }
  }
}
.template-password {
  height: 100vh;
  text-align: center;
  .hidden-label {
    display: none;
  }
  .share-title {
    font-size: 12px;
    font-weight: 900;
    @include padding-end(10px);
  }
  .is-large {
    .share-title {
      @include padding-end(16px);
    }
    .share-count {
      font-size: 18px;
      padding: 0 14px;
    }
  }
  .share-facebook {
    background-color: #3b5998;
    &:hover {
      background-color: #2d4373;
    }
  }
  .share-twitter {
    background-color: #00aced;
    &:hover {
      background-color: #0087ba;
    }
  }
  .share-pinterest {
    background-color: #cb2027;
    &:hover {
      background-color: #9f191f;
    }
  }
  .share-fancy {
    background-color: #4999dc;
    &:hover {
      background-color: #2780cb;
    }
  }
  .share-google {
    background-color: #dd4b39;
    &:hover {
      background-color: #c23321;
    }
  }
}
.password-page__header__inner { 
  padding: 15px 30px;
  @media (max-width: 767px) {
    @include padding-end(15px);
    @include padding-start(15px);
  }
}
.password-page__logo {
  color: inherit;
  margin-top: 90px;
  .logo {    
    max-width: 100%;
  }
}
.password-page__main {    
  height: 100%;
  margin: 0 auto;
  width: 100%;
}
.password-page__main__inner {    
  padding: 15px;
  vertical-align: middle;
}
.password-page__hero {  
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.25;
  margin: 0.83em auto;
  color: inherit;
  font-size: 4em;
  text-includeing: optimizelegibility;    
  @media (max-width: 767px) {
    font-size: 2.625em;
  }
}
.password-page__message {
  font-size: 120%;
  font-style: italic;
}
.password-page__message img {
  max-width: 100%;
}
.password-page__message, 
.password-page__login-form, 
.password-page__signup-form {
  margin: 0 auto;
  max-width: 500px;
  .h4 {
    font-size: $body-font-size;    
    margin: 1em auto;
    color: inherit;    
  }
}
.password-page__message, 
.password-page__login-form {
  padding: 30px 15px;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .password-page__login-form, 
  .password-page__signup-form {
    padding: 0 15px;
  }
}
.password-page__login-form, 
.password-page__signup-form {
  .input-group {
    width: 100%;
  }    
}
.password-page__login-form, 
.password-page__signup-form {
  .errors {
    ul {
      list-style-type: none;
      @include margin-start(0);   
    }
  }  
}
.lt-ie9 .template-password .newsletter__submit-text--small, 
.lt-ie9 .template-password .password-page__login-form__submit-text--small {
  display: none !important;
}
input.input-group-field {
  height: 37px;
  padding: 8px 10px;
  line-height: 1.42;  
  width: 100%; 
  border: 1px solid #dddddd;
  @include border-radius(2px, 0, 0, 2px);
}
input.password-page__login-form__submit[type="submit"], 
input.password-page__signup-form__submit[type="submit"] {
  font-size: 0.9em;
}
#LoginModal {
  input.input-group-field {
    color: #333;    
    @include placeholder {
      color: #333;   
    }
  }
}
.password-page__social-sharing {
  margin-top: 30px;
  .h4 {
    color: inherit;
    font-size: $body-font-size;
    margin-bottom: 15px;
  }
}
.password-login {
  text-align: end;
}
.password-login, 
.admin-login {
  margin-top: 15px;    
  a {
    color: inherit;
    &:hover {
      color: inherit;
      color: $main-color;
    }
  }
}
.password-login {
  font-family: $font-standard;
  font-size: 0.875em;
  line-height: 14px;
}
.lock-icon-svg {
  display: inline-block;
  height: 14px;
  vertical-align: baseline;
  width: 14px;
  path {
    fill: currentcolor;
  }
}
.lt-ie9 .lock-icon-svg {
  display: none;
}
.password-page__footer_inner {  
  font-size: 95%;
  line-height: 24px;
  padding: 30px;
  vertical-align: bottom;
  color: inherit;
}
.shopify-link {
  color: inherit;
  &:hover {
    color: inherit;
  } 
}
.shopify-logo-svg {
  display: inline-block;
  height: 24px;
  line-height: 0;
  vertical-align: top;
  width: 82.2857px;
  path {
    fill: currentcolor;
  }
}
.lt-ie9 .shopify-logo-svg {
  display: none;
}
.modern .shopify-name {
  clip: rect(0, 0, 0, 0);
  height: 1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
}
.input-group {
  border-collapse: separate;
  display: table;
  position: relative;
  .btn, .btn--secondary, 
  input.btn--secondary, 
  .btn--tertiary, 
  input.btn--tertiary, 
  input[type="submit"] {
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance: none;
    -moz-user-select: none;    
    @include border-radius(0, 2px, 2px, 0);
    color: $button-btn1-txt;
    background: $button-btn1;
    border: none;    
    cursor: pointer;
    display: inline-block;    
    font-size: $body-font-size;
    font-weight: $font-bold;
    font-style: normal; 
    line-height: 1.42;
    height: 37px;
    margin: 0;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
    &:hover,
    &:focus {
      color: $button-hover-btn1-txt;
      background: $button-hover-btn1;
    }
  }
}
.input-group-btn {
  padding: 0;  
  white-space: nowrap;
  width: 1%;
}
.input-group-field, 
.input-group-btn {
  display: table-cell;
  margin: 0;
  vertical-align: middle;  
}
.mfp-hide {
  display: none !important; 
}
.mfp-bg {
  background: #ffffff none repeat scroll 0 0;
  height: 100%;
  left: 0;
  opacity: 1;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1042;
}
.mfp-wrap {
  height: 100%;
  left: 0;
  outline: medium none !important;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1043;
}
.mfp-container {
  background-color: #ffffff;
  box-sizing: border-box;
  height: 100%;  
  padding: 0 8px;  
  text-align: center;  
  width: 100%;
  @include ab(0, 0, n, n);
  &:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}
.mfp-align-top .mfp-container:before {
  display: none;
}
.mfp-content {
  display: inline-block;
  margin: 0 auto;
  position: relative;
  text-align: start;
  vertical-align: middle;
  z-index: 1045;
  color: #333;  
}
.mfp-inline-holder, 
.mfp-ajax-holder {
  .mfp-content {
    cursor: auto;
    width: 100%;
  }  
}
.mfp-ajax-cur {
  cursor: progress;
}
button.mfp-close, 
button.mfp-arrow {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  box-shadow: none;
  cursor: pointer;
  display: block;
  outline: medium none;
  overflow: visible;
  padding: 0;
  z-index: 1046;
}
button::-moz-focus-inner {
  border: 0 none;
  padding: 0;
}
.mfp-close {
  color: #333333;
  font-family: Arial,Baskerville,monospace;
  font-size: 28px;
  font-style: normal;
  height: 44px;
  line-height: 44px;
  width: 44px;
  opacity: 0.65;
  padding: 0 0 18px;  
  @include padding-start(10px);
  text-align: center;
  text-decoration: none;    
  @include ab(0, n, n, 0);
  &:hover,
  &:focus {
    opacity: 1;
  }
  &:active {
    top: 1px;
  }
}
.mfp-close-btn-in .mfp-close {
  color: #333333;
}
.mfp-image-holder, 
.mfp-iframe-holder {
  .mfp-close {
    color: #ffffff;
    @include padding-end(6px);
    right: -6px;
    text-align: end;
    width: 100%;  
  }   
}
button.mfp-close {
  color: #333333;
  font-size: 2.5em;
  margin: 30px;
  opacity: 1;
  @media (max-width: 767px) {
    margin: 0;
  }
}

.layout-rtl { 
  .password-login {
    text-align: start;
  }
  input.input-group-field {
  	@include border-radius(0, 2px, 2px, 0);
  }
  .input-group .btn, .input-group .btn--secondary, 
  .input-group input.btn--secondary, .input-group .btn--tertiary, 
  .input-group input.btn--tertiary, .input-group input[type="submit"] {
    @include border-radius(2px, 0, 0, 2px);
  } 
  .mfp-close {
    right: auto;
    left: 0;
  }
}